token literal names:
null
null
null
null
null
'define'
'version'
'vertex'
'fragment'
null
'}'

token symbolic names:
null
BLOCK
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE
DEFINE
VERSION
VERTEX
FRAGMENT
STRING
BLOCK_END

rule names:
LINE_COMMENT
BLOCK_COMMENT
BLOCK_START
WHITESPACE
DEFINE
VERSION
VERTEX
FRAGMENT
STRING
BLOCK_OPEN
BLOCK_END
BLOCK_CONTENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
BRACE

atn:
[4, 0, 10, 112, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 59, 8, 3, 11, 3, 12, 3, 60, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 97, 8, 8, 11, 8, 12, 8, 98, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 43, 0, 12, 2, 2, 4, 3, 6, 0, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 0, 22, 10, 24, 0, 2, 0, 1, 3, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 114, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 108, 1, 0, 0, 0, 26, 27, 5, 47, 0, 0, 27, 28, 5, 47, 0, 0, 28, 32, 1, 0, 0, 0, 29, 31, 8, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 6, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 47, 0, 0, 38, 39, 5, 42, 0, 0, 39, 43, 1, 0, 0, 0, 40, 42, 9, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 42, 0, 0, 47, 48, 5, 47, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 1, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 123, 0, 0, 52, 53, 6, 2, 1, 0, 53, 54, 1, 0, 0, 0, 54, 55, 6, 2, 2, 0, 55, 56, 6, 2, 3, 0, 56, 7, 1, 0, 0, 0, 57, 59, 7, 1, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 6, 3, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 100, 0, 0, 65, 66, 5, 101, 0, 0, 66, 67, 5, 102, 0, 0, 67, 68, 5, 105, 0, 0, 68, 69, 5, 110, 0, 0, 69, 70, 5, 101, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 118, 0, 0, 72, 73, 5, 101, 0, 0, 73, 74, 5, 114, 0, 0, 74, 75, 5, 115, 0, 0, 75, 76, 5, 105, 0, 0, 76, 77, 5, 111, 0, 0, 77, 78, 5, 110, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 118, 0, 0, 80, 81, 5, 101, 0, 0, 81, 82, 5, 114, 0, 0, 82, 83, 5, 116, 0, 0, 83, 84, 5, 101, 0, 0, 84, 85, 5, 120, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 102, 0, 0, 87, 88, 5, 114, 0, 0, 88, 89, 5, 97, 0, 0, 89, 90, 5, 103, 0, 0, 90, 91, 5, 109, 0, 0, 91, 92, 5, 101, 0, 0, 92, 93, 5, 110, 0, 0, 93, 94, 5, 116, 0, 0, 94, 17, 1, 0, 0, 0, 95, 97, 7, 2, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 19, 1, 0, 0, 0, 100, 101, 5, 123, 0, 0, 101, 102, 6, 9, 4, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 9, 2, 0, 104, 21, 1, 0, 0, 0, 105, 106, 5, 125, 0, 0, 106, 107, 6, 10, 5, 0, 107, 23, 1, 0, 0, 0, 108, 109, 9, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 6, 11, 2, 0, 111, 25, 1, 0, 0, 0, 6, 0, 1, 32, 43, 60, 98, 6, 6, 0, 0, 1, 2, 0, 3, 0, 0, 5, 1, 0, 1, 9, 1, 1, 10, 2]